# Weather-Forecast

./: README.md  build.gradle  weather_key.properties
app/: build.gradle
app/src/androidTest/java/com/agaperra/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agaperra/weatherforecast/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/agaperra/weatherforecast/components/: PermissionsRequest.kt
app/src/main/java/com/agaperra/weatherforecast/data/api/: ApiInterface.kt  ApiService.kt  CityApi.kt  ForecastApi.kt
app/src/main/java/com/agaperra/weatherforecast/data/api/dto/: CityListResponse.kt  CityResponse.kt  Current.kt  Daily.kt  FeelsLike.kt  ForecastResponse.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt
app/src/main/java/com/agaperra/weatherforecast/data/api/mapper/: DtoCityToDomain.kt  DtoToDomain.kt  ResponseToUi.kt
app/src/main/java/com/agaperra/weatherforecast/data/datasource/: DataSourceRemote.kt  RemoteData.kt
app/src/main/java/com/agaperra/weatherforecast/data/db/: CitiesDatabase.kt
app/src/main/java/com/agaperra/weatherforecast/data/db/dao/: CitiesDao.kt
app/src/main/java/com/agaperra/weatherforecast/data/db/entities/: CityEntity.kt
app/src/main/java/com/agaperra/weatherforecast/data/db/mapper/: DomainToEntity.kt  EntityToDomain.kt
app/src/main/java/com/agaperra/weatherforecast/data/mappers/: ResponseToUi.kt
app/src/main/java/com/agaperra/weatherforecast/data/model/: Astro.kt  Condition.kt  Current.kt  Daily.kt  Day.kt  FeelsLike.kt  Feels_like.kt  Forecast.kt  ForecastDay.kt  ForecastResponse.kt  Forecastday.kt  Hour.kt  Hourly.kt  Location.kt  Minutely.kt  Temp.kt  Weather.kt
app/src/main/java/com/agaperra/weatherforecast/data/network/: ConnectionState.kt  NetworkStatus.kt  NetworkStatusListener.kt
app/src/main/java/com/agaperra/weatherforecast/data/repository/: CitiesRepositoryImpl.kt  CityRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/agaperra/weatherforecast/data/state/: AppState.kt  ForecastInteractor.kt
app/src/main/java/com/agaperra/weatherforecast/di/: BindsModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/agaperra/weatherforecast/domain/interactor/: WeatherIconsInteractor.kt  WeatherStringsInteractor.kt
app/src/main/java/com/agaperra/weatherforecast/domain/model/: AppState.kt  City.kt  CityItem.kt  ErrorState.kt  ForecastDay.kt  UnitsType.kt  WeatherForecast.kt
app/src/main/java/com/agaperra/weatherforecast/domain/repository/: CitiesRepository.kt  CityRepository.kt  DataStoreRepository.kt  ForecastRepository.kt
app/src/main/java/com/agaperra/weatherforecast/domain/use_case/: GetCityList.kt  GetDayForecast.kt  GetWeeklyForecast.kt  ReadAppLanguage.kt  ReadLaunchState.kt  ReadPressureSettings.kt  ReadTemperatureSettings.kt  ReadUnitsSettings.kt  ReadWindSettings.kt  SaveAppLanguage.kt  UpdateLaunchState.kt  UpdatePressureSettings.kt  UpdateTemperatureSettings.kt  UpdateUnitsSettings.kt  UpdateWindSettings.kt
app/src/main/java/com/agaperra/weatherforecast/domain/use_case/cities/: AddCityToFavorite.kt  FavoriteCitiesUseCaseWrapper.kt  GetCityList.kt  GetFavoriteCities.kt  RemoveCityFromFavorite.kt  SearchFavoriteCities.kt
app/src/main/java/com/agaperra/weatherforecast/domain/util/: Constants.kt  Extensions.kt
app/src/main/java/com/agaperra/weatherforecast/model/: ForecastDayModel.kt  ForecastModel.kt
app/src/main/java/com/agaperra/weatherforecast/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/agaperra/weatherforecast/navigation/destinations/: HomeComposable.kt  SplashComposable.kt
app/src/main/java/com/agaperra/weatherforecast/presentation/components/: ExpandableCard.kt  FlipCard.kt  PermissionsRequest.kt
app/src/main/java/com/agaperra/weatherforecast/presentation/interactor/: WeatherIconsInteractorImpl.kt  WeatherStringsInteractorImpl.kt
app/src/main/java/com/agaperra/weatherforecast/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/agaperra/weatherforecast/presentation/network/: ConnectionState.kt  NetworkStatusListener.kt
app/src/main/java/com/agaperra/weatherforecast/presentation/theme/: AppThemes.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/agaperra/weatherforecast/presentation/viewmodel/: MainViewModel.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/java/com/agaperra/weatherforecast/ui/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/agaperra/weatherforecast/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/agaperra/weatherforecast/ui/splash/: SplashActivity.kt
app/src/main/java/com/agaperra/weatherforecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/agaperra/weatherforecast/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/agaperra/weatherforecast/utils/: AppState.kt  AppThemes.kt  Constants.kt  DataStoreRepository.kt  Extension.kt  LocationListener.kt  LocationTrack.kt  Resource.kt
app/src/main/java/com/agaperra/weatherforecast/utils/location/: LocationListener.kt
app/src/main/java/com/agaperra/weatherforecast/utils/network/: ConnectionState.kt  NetworkStatusListener.kt
app/src/main/res/drawable/: background_cloudy.xml  background_drizzle.xml  background_foggy.xml  background_rainy.xml  background_snow.xml  background_sunny.xml  background_thunderstorm.xml  background_windy.xml  ic_cloud.xml  ic_cloudy.xml  ic_drizzle.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_location.xml  ic_pressure.xml  ic_rain.xml  ic_rainy.xml  ic_snow.xml  ic_sun.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_termometer.xml  ic_thunderstorm.xml  ic_tilda.xml  ic_wind_icon.xml  ic_windy.xml  wind.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/agaperra/weatherforecast/: ExampleUnitTest.kt
(+43 files in other folders)
